﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorApp", "CalculatorApp\CalculatorApp.csproj", "{A30BB4B8-276A-4990-A196-B9D4EB07B56E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A30BB4B8-276A-4990-A196-B9D4EB07B56E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A30BB4B8-276A-4990-A196-B9D4EB07B56E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A30BB4B8-276A-4990-A196-B9D4EB07B56E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A30BB4B8-276A-4990-A196-B9D4EB07B56E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
